<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="general/style.css">

   <style>
     #title1{
       font-family: sans-serif;
       display: block;
       position: absolute;
       left: 50%;
       top: 350px;
       transform: translateX(-50%);
       font-size: 50px;
       color: white;
     }

     #banner{
       width: 95%;
       height: 500px;
       margin-left: 2.5%;
       margin-right: 2.5%;
       margin-top: 25px;
     }

     .textbox{
       width: 60%;
       height: 300px;
       box-sizing: border-box;
       float: left;
       border-radius: 25px;
       border: 4px ;
       background-color: white;
     }
     #textbox1{
       margin-top: 0.4%;
       margin-left: 2.8%;
       margin-right: 3%;
       margin-bottom: 1%;

       padding: 2%;
       padding-top: 0.2%
     }
     #textbox2{
       margin-top: 0.4%;
       margin-left: 2.8%;
       margin-right: 3%;
       margin-bottom: 1%;

       padding: 2%;
       padding-top: 0.2%
     }

     .button{
       width: 20%;
       height: 50px;
       margin-top: 0.4%;
       margin-left: 2.8%;
       margin-right: 2.8%;
       margin-bottom: 0.4%;

       box-sizing: border-box;
       float: right;
       border-radius: 25px;
       border: 4px ;
       background-color: white;
     }
   </style>
</head>

<body>
    <div id="header">
        <img class="smlogos" src="images/ig.png" width=40px height=40px>
        <img class="smlogos" src="images/fb.png" width=40px height=40px>
        <img class="smlogos" src="images/yt.png" width=40px height=40px>

        <a href="home.html">
          <img src="images/logo.png" id="headerlogo" width="250px" height="100px">
        </a>
    </div>

    <div id="navigationbar">
        <ul>
          <li id="firstel"><a class="active" href="home.html">Home</a></li>
          <li class="nav"><a href="">Places To Visit</a></li>
          <li class="nav"><a href="">Events</a></li>
          <li class="nav"><a href="">Book A Holiday</a></li>
          <li class="nav"><a href="">About Us</a></li>
          <li class="nav"><a href="">Contact Us</a></li>
        </ul>
    </div>

    <div id="content">
      <div class="container">
        <img id="banner" src="images/AboutUsBackground.jpg" >
        <div id="title1"><b>About Explore Malaysia</b></div>
      </div>

      <div class="links">
        <div class="textbox" id="textbox1">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="button" id="button1">
          <>

        </div>
        <div class="button" id="button1">
          <>

        </div>
        <div class="button" id="button1">
          <>

        </div>
        <div class="button" id="button1">
          <>

        </div>
    </div>


    <div id="footer">
      <table>
        <tr>
          <td rowspan="3" width="30%">
            <img src="images/logo.png" width="70%">
          </td>
          <td width = "25%"><a href=""><strong>Contact Us</strong></a></td>
          <td class="bold" width="20%"><strong>Getting to Malaysia</strong></td>
          <td class="bold"><strong>Follow Us</strong></td>
        </tr>

        <tr>
          <td><a href=""><strong>About Us</strong></a></td>
          <td>
            <a href="http://airasia.com">Flights</a> <br>

          </td>
          <td rowspan="2">
            <a href="http://instagram.com"><img class="smlogos" src="images/ig.png" width=40px height=40px></a>
            <a href="http://facebook.com"><img class="smlogos" src="images/fb.png" width=40px height=40px></a>
            <a href="http://youtube.com"><img class="smlogos" src="images/yt.png" width=40px height=40px></a>
          </td>
        </tr>

        <tr>
          <td><a href=""><strong>Events</strong></a></td>
          <td>
            <a href="https://www.roughguides.com/malaysia/getting-around/#:~:text=Public%20transport%20in%20Malaysia%20is,connect%20Peninsular%20and%20east%20Malaysia.">Getting Around</a>
          </td>
        </tr>
      </table>
    </div>
</body>

</html>
