<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8,
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA79KFenw18sAEVftJNadIdOuaM9CQaHKo&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html

















<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
  float:
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color:  yellow;
}

.p{

float: right;
}

p.dotted {border-style: solid; width: 200px;height: 50px;
text-align: center; border-color:  #AEB6BF;
}
.i{
float: left;
}
.k{
float: right;
}
.l{
float:bottom- down;}
.h{float: middle;}
</style>
</head>
<body>

<div class="container">
  <img src="img_snow.jpg" alt="Snow" style="width:100%">
  <button class="btn">Register Now</button>
</div>

<div class= "p">
<form action="/action_page.php">
  <select id="cars" name="cars">
 <option value="Yearly">Yearly</option>
    <option value="Monthly">Monthly</option>
    <option value="Weekly">Weekly</option>
  </select>
</form><br>
<form action="/action_page.php">
  <select id="cars" name="cars">
    <option value="00">100 RM</option>
    <option value="50">50 RM</option>
    <option value="30">30 RM</option>
  </select>
</form><br>
<form action="/action_page.php">
  <select id="cars" name="cars">
    <option value="payment">Visa-Card</option>
    <option value="master-card">Mastercard</option>
  </select>
</form><br>
  <input type="Button" value="Donation">

</div>


<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="l">
<div class= "i">

<p class="dotted">Campaign</p>
<p class="dotted">Donors</p>
</div>
<div class="k">
<p class="dotted">Your Donate Will Provide</p>
<p class="dotted">Reports</p>
</div>
</div>
</body>
</html> -->
